@import 'variables';


body {
    background-color: #f5f6fa;
    min-height: 100vh;
}

.content {
    background-color: #fff;
    box-shadow: 20px 0 20px -20px #d3d7e9;
    border-radius: 4px;
    overflow: hidden;

}

.form-control, .form-select {
    border: 1px solid #9dabbb
}

.form-section {
    margin-bottom:20px;
    h2 {
        font-size: 1.2rem;
        font-weight: 700;
        margin-bottom:20px;
    }
}

label {
    font-weight: 500;
    font-size: 0.9rem;
}

.question {
    font-size:1rem;
}

.answer {
    label {
        font-size: 1rem;
        font-weight: 400;
    }
}


.information {

    .logo {
        text-align: center;
        margin-bottom:30px;
        margin-top:20px;

    }

    .list-group-item-action {
        background-color: #1E5486;
        color: #ededed;
        &.active {
            background-color: #ededed;
            color: #1E5486;
            border-color: #ededed;
        }
        i {
            color: #ededed;
        }

    }
 
    background-color: #1E5486;
    color: #ededed;
}